script
  | var c = document.getElementById("millionbits");
  | var ctx = c.getContext("2d");
  | ctx.scale(2,2);
  | ctx.fillStyle = "#FF0000";
  | ctx.fillRect(20,10,3,3);
  | var ctx2 = c.getContext("2d");
  | ctx2.fillStyle = "#00FF00";
  | ctx2.fillRect(10,20,3,3);