h1#billheader style="text-align:center;"
  = billboard_header
div.billboard
	table.pixels style="margin-left:auto;margin-right:auto;"
	  - @pixels.each do |row|
	    tr
	      -row.each do |pixel|
	        td class="pixel #{pixel[1]}"