h1 style="text-align:center;"
  | The Blockchain BillBoard

table.pixel style="margin-left:auto;margin-right:auto;"
  - @pixels.each do |row|
    tr
      -row.each do |pixel|
        td class="#{pixel[1]}" title="#{pixel[3]}"