
div#billboard.center onmousemove="getPos(event)"
	canvas#millionbits.canvas width="#{@columns}" height="#{@rows}"
	 | Your browser does not support the HTML5 canvas tag.

script
  | var c = document.getElementById("millionbits");
  | var ctx = c.getContext("2d");
  | var rect = c.getBoundingClientRect();
  | clearCanvas();