nav.navbar.navbar-default
	div.container
		a.navbar-brand href=root_path Blockchain Billboard
		button.btn.btn-default.navbar-btn.navbar-right type="button" Buy Now
        ul.nav.navbar-nav.navbar-right
        	li
        		a href=blog_path Blog
        ul.nav.navbar-nav.navbar-right
        	li
        		a href=about_path About