nav.navbar.navbar-default
	div.container
		a.navbar-brand href="#" Blockchain Billboard
		button.btn.btn-default.navbar-btn.navbar-right type="button" Buy Now
        ul.nav.navbar-nav.navbar-right
        	li
        		a href="#" Blog
        ul.nav.navbar-nav.navbar-right
        	li
        		a href="#" About