doctype HTML
html
  head
    title
      = @title
    = render 'layouts/favicon'
    = render 'layouts/shim'
  body class="background"
    = render 'layouts/includes'
    = render 'layouts/nav'
    = render 'layouts/flash'
    = yield
    / = render 'layouts/debug'
    / = render 'layouts/scripts'
 